<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>JudahsSpeedUtils</AssemblyName>
    <Description>Speedrun Utilities for Bomb Rush Cyberfunk</Description>
    <Version>0.0.3</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.03.27" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
    <ItemGroup>
    <Reference Include="Assembly-CSharp">
    <HintPath>Assembly-CSharp.dll</HintPath>
    </Reference>
    </ItemGroup>

    <ItemGroup>
    <Reference Include="Unity.TextMeshPro">
    <HintPath>TextMeshPro.dll</HintPath>
    </Reference>
    </ItemGroup>

    <ItemGroup>
    <Reference Include="UnityEngine.UI">
    <HintPath>UnityEngine.UI.dll</HintPath>
    </Reference>
    </ItemGroup>
</Project>